[33mcommit 8864109797ecf2998f1740d841bd017c4e1092d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: iMrityunjayKr <kmrityunjay461@gmail.com>
Date:   Sat Feb 4 02:45:49 2023 +0530

    Adding array and Pointer files

[33mcommit 83ac88dcb208e03c5692c9fd36d8332c31410ded[m
Author: iMrityunjayKr <kmrityunjay461@gmail.com>
Date:   Wed Jan 18 15:01:05 2023 +0530

    Recursion Files added

[33mcommit 5643ae286bc77b8ada516de8abf77ad1292d74a0[m
Author: iMrityunjayKr <kmrityunjay461@gmail.com>
Date:   Wed Jan 18 00:38:23 2023 +0530

    adding last file

[33mcommit cbfac4029f2336409439f760e7eb345f091ba8f6[m
Author: iMrityunjayKr <kmrityunjay461@gmail.com>
Date:   Tue Jan 17 19:46:30 2023 +0530

    Deleted exe file of global.exe

[33mcommit e2220bcc0b1993dbba8fee10e0a365589e67ef61[m
Author: iMrityunjayKr <kmrityunjay461@gmail.com>
Date:   Tue Jan 17 19:41:37 2023 +0530

    Adding more files

[33mcommit ca71205496aaf7a4dc3d39a657320679f1d83ae6[m
Author: iMrityunjayKr <kmrityunjay461@gmail.com>
Date:   Tue Jan 17 18:42:30 2023 +0530

    addig more files

[33mcommit b315cc942f6b447ff9db8d18ec5df8a4748176e6[m
Author: iMrityunjayKr <kmrityunjay461@gmail.com>
Date:   Tue Jan 17 16:35:55 2023 +0530

    Adding function's file

[33mcommit aea967ca381d1d190f2e3feb146b5bbaddfe3d99[m
Author: iMrityunjayKr <kmrityunjay461@gmail.com>
Date:   Tue Jan 17 14:42:25 2023 +0530

    C Language
